Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 930M (ID=0x1346)
    Vendor:   NVIDIA
    VRAM:     2010 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\RacingGame\EXE\Racing_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\RacingGame\EXE\Racing_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\RacingGame\EXE\Racing_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Unity\RacingGame\EXE\Racing_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Unity\RacingGame\EXE\Racing_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\RacingGame\EXE\Racing_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\RacingGame\EXE\Racing_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\RacingGame\EXE\Racing_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity\RacingGame\EXE\Racing_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\RacingGame\EXE\Racing_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity\RacingGame\EXE\Racing_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Unity\RacingGame\EXE\Racing_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.056 seconds
Platform assembly: D:\Unity\RacingGame\EXE\Racing_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity\RacingGame\EXE\Racing_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.072481 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2904 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.904902 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 289.
Total: 0.267479 ms (FindLiveObjects: 0.024782 ms CreateObjectMapping: 0.018373 ms MarkObjects: 0.212359 ms  DeleteObjects: 0.011536 ms)

Shader 'PolyTerrain/Splatmap/Lightmap-FirstPass': fallback shader 'Hidden/TerrainEngine/Splatmap/Lightmap-BaseMap' not found
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.784065 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 1511.
Total: 1.612141 ms (FindLiveObjects: 0.116648 ms CreateObjectMapping: 0.061528 ms MarkObjects: 0.542222 ms  DeleteObjects: 0.891313 ms)

